file: /etc/ldap/slapd.conf
type: host
regex:
    * syncrepl
      * match: ^(?P<_begin>\s*provider\s*=\s*ldaps?://)(?P<host_ldap_sync_master>[\w.-]*)(:(?P<number_ldap_sync_master_port>[0-9]*))?
      * replacement(number_ldap_sync_master_port,1): \g<_begin>\g<host_ldap_sync_master>:\g<number_ldap_sync_master_port>
      * replacement(number_ldap_sync_master_port,0): \g<_begin>\g<host_ldap_sync_master>
    * ldap master binddn
      * match: ^(?P<_begin>\s*binddn\s*=\s*['"])(?P<password_ldap_sync_master_ro_all_binddn>[^'"]*)
      * replacement: \g<_begin>\g<password_ldap_sync_master_ro_all_binddn>
    * ldap master bindpw
      * match: ^(?P<_begin>\s*credentials\s*=\s*)(?P<password_ldap_sync_master_ro_all_bindpw>.*)
      * replacement: \g<_begin>\g<password_ldap_sync_master_ro_all_bindpw>


directory: /var/lib/mysql
type: backup
desc: Default MySQL database
