file: /opt/testlink/web/config_db.inc.php
type: backup

file: /opt/testlink/web/custom_config.inc.php
type: backup

directory: /opt/testlink/upload
type: backup
desc: User upload files...

directory: /var/lib/mysql
type: backup
desc: Default MySQL database

file: /etc/apache2/include/http/060_testlink_redirect.conf
type: host
regex:
    * redirect
      * match: (?P<_begin>RedirectMatch\s+\^/\$\s+https?://)(?P<host_virtual_host_testlink>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_testlink>

file:  /etc/apache2/sites-available/testlink
type: host
regex:
    * server admin
      * match: (?P<_begin>\bServerAdmin)(?:\s+(?P<email_webmaster>.*))?
      * replacement: \g<_begin> \g<email_webmaster>
    * server name
      * match: (?P<_begin>\bServerName)(?:\s+(?P<host_virtual_host_testlink>[\w.-]*))?
      * replacement: \g<_begin> \g<host_virtual_host_testlink>
    * server alias
      * match: (?:#\s*OPM/COMMENT\s*)?(?P<_begin>\bServerAlias)(?:\s+(?P<host_virtual_host_testlink_alias>.*))?
      * replacement(host_virtual_host_testlink_alias, 1): \g<_begin> \g<host_virtual_host_testlink_alias>
      * replacement(host_virtual_host_testlink_alias, 0): #OPM/COMMENT \g<_begin>

