file: /opt/testlink/web/config_db.inc.php
type: backup

file: /opt/testlink/web/custom_config.inc.php
type: backup

directory: /opt/testlink/upload
type: backup
desc: User upload files...

directory: testlink
type: mysql-backup
desc: Default MySQL database

file: /etc/apache2/include/http/060_testlink_redirect.conf
type: host
regex:
    * redirect
      * match: (?P<_begin>RedirectMatch\s+\^/\$\s+https?://)(?P<host_virtual_host_testlink>[\w.-]*)
      * replacement: \g<_begin>\g<host_virtual_host_testlink>

file:  /etc/apache2/sites-available/testlink
type: host
regex:
    * server admin
      * match: (?P<_begin>\bServerAdmin)(?:\s+(?P<email_webmaster>.*))?
      * replacement: \g<_begin> \g<email_webmaster>
    * server name
      * match: (?P<_begin>\bServerName)(?:\s+(?P<host_virtual_host_testlink>[\w.-]*))?
      * replacement: \g<_begin> \g<host_virtual_host_testlink>
    * server alias
      * match: (?:#\s*OPM/COMMENT\s*)?(?P<_begin>\bServerAlias)(?:\s+(?P<host_virtual_host_testlink_alias>.*))?
      * replacement(host_virtual_host_testlink_alias, 1): \g<_begin> \g<host_virtual_host_testlink_alias>
      * replacement(host_virtual_host_testlink_alias, 0): #OPM/COMMENT \g<_begin>

file: /opt/testlink/web/custom_config.inc.php
type: host
regex:
    * cosign logout_url
      * match: (?P<_begin>\$tlCfg-\>authentication\['logout_url'\]\s*=\s*'https?://)(?P<host_single_sign_on>[\w.-]*)
      * replacement: \g<_begin>\g<host_single_sign_on>
    * ldap_server
      * match: (?P<_begin>\$tlCfg-\>authentication\['ldap_server'\]\s*=\s*')(?P<host_ldap_server>[\w.-]*)
      * replacement: \g<_begin>\g<host_ldap_server>
    * ldap_port
      * match: (?P<_begin>\$tlCfg-\>authentication\['ldap_port'\]\s*=\s*')(?P<number_ldap_port>[0-9]*)
      * replacement: \g<_begin>\g<number_ldap_port>
    * ldap bind user
      * match: (?P<_begin>\$tlCfg-\>authentication\['ldap_bind_dn'\]\s*=\s*')(?P<password_ldap_ro_binduser>[^'"]*)
      * replacement: \g<_begin>\g<password_ldap_ro_binduser>
    * ldap bind passwd
      * match: (?P<_begin>\$tlCfg-\>authentication\['ldap_bind_passwd'\]\s*=\s*')(?P<password_ldap_ro_bindpw>[^'"]*)
      * replacement: \g<_begin>\g<password_ldap_ro_bindpw>
    * ldap base dn
      * match: (?P<_begin>\$tlCfg-\>authentication\['ldap_root_dn'\]\s*=\s*')(?P<name_ldap_basedn>[^'"]*)
      * replacement: \g<_begin>\g<name_ldap_basedn>
    * admin email
      * match: (?P<_begin>\$g_tl_admin_email\s*=\s*')(?P<email_admin>[^'"]*)
      * replacement: \g<_begin>\g<email_admin>
    * from email address
      * match: (?P<_begin>\$g_from_email\s*=\s*')(?P<email_from_noreply>[^'"]*)
      * replacement: \g<_begin>\g<email_from_noreply>
    * reply to address
      * match: (?P<_begin>\$g_return_path_email\s*=\s*')(?P<email_replyto_noreply>[^'"]*)
      * replacement: \g<_begin>\g<email_replyto_noreply>
