#
# Testlink Open Source Project - http://testlink.sourceforge.net/
# $Id: input_dimensions.conf,v 1.46 2009/02/07 19:44:03 schlundus Exp $
#
# Smarty config file - definitions of size and maxlength of often used fields
#
# Revisions:
#
#	 20090129 - havlatm - tcId extended because of prefix 
#    20090125 - franciscom - REQ_DOCID* moved to common area, to allow reuse
#    20080401 - franciscom - [planAddTC]
#    20080207 - franciscom - [eventviewer]
#
#
# the section [], when possible has the name of the template where the values
# are used.
# Sometimes refers to an operation i.e. fileupload

# variables outside sections will be ALWAYS loaded
REQ_DOCID_SIZE=32
REQ_DOCID_MAXLEN=32


[attachmentupload]
UPLOAD_FILENAME_SIZE=50
ATTACHMENT_TITLE_SIZE=50
ATTACHMENT_TITLE_MAXLEN=250

[bugAdd]
BUGID_SIZE=16
BUGID_MAXLEN=16


[buildEdit]
BUILD_NAME_SIZE=100
BUILD_NAME_MAXLEN=100
BUILD_NOTES_TRUNCATE_LEN=120

[buildView]
BUILD_NAME_SIZE=100
BUILD_NAME_MAXLEN=100
BUILD_NOTES_TRUNCATE_LEN=120

[cfieldsEdit]
CFIELD_NAME_SIZE=30
CFIELD_NAME_MAXLEN=25
CFIELD_LABEL_SIZE=52
CFIELD_LABEL_MAXLEN=50
CFIELD_POSSIBLE_VALUES_SIZE=50
CFIELD_POSSIBLE_VALUES_MAXLEN=255

[cfieldsTprojectAssign]
DISPLAY_ORDER_SIZE=3
DISPLAY_ORDER_MAXLEN=4

[containerEdit]
CONTAINER_NAME_SIZE=50
CONTAINER_NAME_MAXLEN=75


[containerOrder]
ORDER_SIZE=5
ORDER_MAXLEN=5

[eventviewer]
EVENT_DESCRIPTION_TRUNCATE_LEN=260


[execNavigator]
TC_ID_SIZE=12
TC_ID_MAXLEN=30

[execSetResults]
# Enable/disable corner rounding via niftycube
ROUND_EXEC_HISTORY=1
ROUND_TC_TITLE=1
ROUND_TC_SPEC=1


[keywordsView]
KEYWORD_SIZE=25
KEYWORD_MAXLEN=75
NOTES_ROWS=3
NOTES_COLS=50

[cfieldsExport]
FILENAME_SIZE=30
FILENAME_MAXLEN=30

[keywordsExport]
FILENAME_SIZE=30
FILENAME_MAXLEN=30

[keywordsEdit]
KEYWORD_SIZE=25
KEYWORD_MAXLEN=75
NOTES_ROWS=3
NOTES_COLS=50


[login]
PASSWD_SIZE=32
LOGIN_SIZE=32
NAMES_SIZE=32
NAMES_MAXLEN=30
EMAIL_SIZE=50
LOGIN_MAXLEN=30
EMAIL_MAXLEN=100

[mainPage]
TESTPLAN_TRUNCATE_SIZE=30

[navBar]
TESTPROJECT_TRUNCATE_SIZE=50

[planAddTC]
EXECUTION_ORDER_SIZE=1
EXECUTION_ORDER_MAXLEN=3

[planEdit]
TESTPLAN_NAME_SIZE=50
TESTPLAN_NAME_MAXLEN=100

[planMilestones]
MILESTONE_NAME_SIZE=50
MILESTONE_NAME_MAXLEN=100
PRIORITY_SIZE=3
PRIORITY_MAXLEN=3

[planMilestonesEdit]
MILESTONE_NAME_SIZE=50
MILESTONE_NAME_MAXLEN=100
PRIORITY_SIZE=3
PRIORITY_MAXLEN=3

[planNew]
TESTPLAN_NAME_SIZE=50
TESTPLAN_NAME_MAXLEN=100

[planView]
TESTPLAN_NOTES_TRUNCATE=100

[projectEdit]
TESTCASE_PREFIX_SIZE=5
TESTCASE_PREFIX_MAXLEN=16
TESTPROJECT_NAME_SIZE=50
TESTPROJECT_NAME_MAXLEN=100


[projectView]
TESTPROJECT_NOTES_TRUNCATE=100


[resultsNavigator]
EMAIL_TO_SIZE=50
EMAIL_SUBJECT_SIZE=50

[reqEdit]
REQ_TITLE_SIZE=50
REQ_TITLE_MAXLEN=75

[reqExport]
FILENAME_SIZE=30
FILENAME_MAXLEN=30

[reqImport]
FILENAME_SIZE=30
FILENAME_MAXLEN=30

[reqSpecEdit]
SRS_TITLE_SIZE=50
SRS_TITLE_MAXLEN=75
REQ_SPEC_TITLE_SIZE=50
REQ_SPEC_TITLE_MAXLEN=75
REQ_COUNTER_SIZE=5
REQ_COUNTER_MAXLEN=5


[reqSpecView]
SRS_CONTAINER_WIDTH=90%

[resultsMoreBuilds_query_form]
# size for multiple selection combo box
BUILDS_COMBO_NUM_ITEMS=10
KEYWORDS_COMBO_NUM_ITEMS=10
TSUITES_COMBO_NUM_ITEMS=10
TCSTATUS_COMBO_NUM_ITEMS=4

[rolesEdit]
ROLENAME_SIZE=50
ROLENAME_MAXLEN=100

[tcExport]
FILENAME_SIZE=30
FILENAME_MAXLEN=30

[tcImport]
FILENAME_SIZE=30
FILENAME_MAXLEN=30

[tcNew]
TESTCASE_NAME_SIZE=50
TESTCASE_NAME_MAXLEN=100

[tcSearchForm]
TCID_SIZE=12
TCID_MAXLEN=30
VERSION_SIZE=3
VERSION_MAXLEN=3
TCNAME_SIZE=35
TCNAME_MAXLEN=50
SUMMARY_SIZE=35
SUMMARY_MAXLEN=50
STEPS_SIZE=35
STEPS_MAXLEN=50
RESULTS_SIZE=35
RESULTS_MAXLEN=50
CFVALUE_SIZE=20
CFVALUE_MAXLEN=20