$TLS_STRINGFILE_CHARSET = "UTF-8";
$TLS_type_not_configured = "系统消息: 类型没有配置";
$TLS_actions = "活动";
$TLS_availability = "可用性";
$TLS_check_uncheck_all_for_remove = "选择/反选所有以删除";
$TLS_confirm = "确认";
$TLS_doc_id = "文档 ID";
$TLS_doc_id_short = "文档 ID";
$TLS_destination_top = "目标位置顶部";
$TLS_destination_bottom = "目标位置底部";
$TLS_error = "错误";
$TLS_export = "导出";
$TLS_filter_mode_and = '注意: 过滤器字段工作在交集(AND)模式';
$TLS_goto_testspec = '打开测试用例规约';
$TLS_important_notice = "重要提示";
$TLS_mandatory = "强制字段";
$TLS_needed = "需要";
$TLS_public = "公共";
$TLS_req_short = "需求";
$TLS_requirements_spec = "需求规约";
$TLS_req_specification = "需求规约";
$TLS_srs = "SRS";
$TLS_title_admin = "管理";
$TLS_max_size_file_msg = "允许的最大文件尺寸:  %s KB";
$TLS_parent_child='是父或者子';
$TLS_blocks_depends = '阻塞或依赖';
$TLS_related_to='相关于';
$TLS_unknown_code='未知代码: %s';
$TLS_file_size_exceeded = '文件尺寸 (%s) > 允许值 (%s)';
$TLS_container = "容器";
$TLS_platform = "平台";
$TLS_disable = "禁用";
$TLS_btn_copy_step = "拷贝步骤";
$TLS_btn_create_step = "创建步骤";
$TLS_btn_reorder_steps = "排序步骤";
$TLS_review_status_todo = 'To do';
$TLS_req_type_system_function = '系统函数';
$TLS_req_spec_type_section = "小节";
$TLS_req_spec_type_user_req_spec = "用户需求规约";
$TLS_req_spec_type_system_req_spec = "系统需求规约";
$TLS_exec_not_run_result_note = "重要提示: 一旦结果从 '未执行' 更新为其它值, " .
                                "您不能再将其设置回 '未执行'。 <br />您可以将其设置为其它值。";
$TLS_req_status_draft = "草稿";
$TLS_req_status_review = "审核";
$TLS_req_status_rework = "重做";
$TLS_req_status_finish = "结束";
$TLS_reserved_system_role_1 = '保留系统角色 1';
$TLS_reserved_system_role_2 = '保留系统角色 2';
$TLS_th_testcase 	= $TLS_test_case; // obsolete
$TLS_tag_for_inactive_users = "*";
$TLS_closed_on_date="关闭于";
$TLS_warning_countreq_numeric = "需求的数量必须是数字!";
$TLS_warn_session_timeout = "您的 TestLink 会话已过期。";
$TLS_end_warning = '---- *** ----';
$TLS_new_account = "TestLink - 新帐号已创建";
$TLS_container_title_testcase = $TLS_test_case;
$TLS_inventory_title = '目录';
$TLS_inventory_create_title = '定义一个设备数据';
$TLS_inventory_empty = '为定义设备。';
$TLS_inventory_name = '主机名';
$TLS_inventory_ipaddress = 'IP 地址';
$TLS_inventory_notes = '说明';
$TLS_inventory_purpose = '目的';
$TLS_inventory_hw = '硬件';
$TLS_inventory_delete = '删除';
$TLS_inventory_owner = '所有者';
$TLS_inventory_alt_delete = '删除选择的设备数据';
$TLS_inventory_alt_edit = '编辑选择的设备数据';
$TLS_inventory_dlg_delete_txt = '你确认要删除设备么?';
$TLS_inventory_dlg_select_txt = '先选择一列。';
$TLS_inventory_msg_no_rights = '您没有足够的权限修改清单。';
$TLS_inventory_msg_no_action = '无效的输入数据 - 没有请求的动作。';
$TLS_audit_inventory_created = '一个新设备 {%1} 已创建 - 测试计划 {%2}.';
$TLS_audit_inventory_deleted = '设备 {%1} 已删除 - 测试计划 {%2}.';
$TLS_inventory_create_success = '成功创建一个新设备 %s 。';
$TLS_inventory_create_fails = '失败: 新设备 %s 没有被创建。';
$TLS_inventory_update_success = '设备 %s 已成功更新。';
$TLS_inventory_update_fails = '失败: 设备 %s 没有更新.';
$TLS_inventory_delete_success = '设备 %s 已成功删除。';
$TLS_inventory_delete_fails = '失败: 设备 %s 未被删除.';
$TLS_inventory_name_exists = '设备 %s 已经存在于项目中。';
$TLS_inventory_name_empty = '设备名称不能为空。';
$TLS_inventory_ip_exists = '设备 IP 地址 %s 已经存在于项目中。';
$TLS_inventory_no_device = '失败: 未找到包含此数据的设备:';
$TLS_testplan_seems_empty = "测试计划好像是空的 - 什么也不做";
$TLS_report_tcase_platorm_relationship = "此测试计划中已经定义了平台。使用平台会影响度量，<br />" .
                                         "因为一个测试用例需要在 N 个平台上执行被视为 N 个测试用例。<br />" .
                                         "例如: 如果用户 U1 被分配执行测试用例 TC1 于平台X 和 Y，<br />" .
                                         "则用户 U1 需执行两个测试用例，而非一个";
$TLS_container_title_testsuite = $TLS_test_suite;
$TLS_question_del_testsuite = "真的要删除测试套件?";
$TLS_testsuite_successfully_deleted = "测试套件已成功删除";
$TLS_copy_one_req = "复制需求";
$TLS_copy_several_reqs = "复制需求";
$TLS_copy_testcase_assignments = "复制测试用例指派";
$TLS_node_type_dbtable_testsuites = $TLS_test_suite;
$TLS_node_type_dbtable_testcases = $TLS_testcase;
$TLS_btn_del_testsuites_bulk = "批量删除测试套件";
$TLS_btn_edit_testsuite = $TLS_btn_edit;
$TLS_container_title_testproject = $TLS_testproject;
$TLS_container_title_testplan = $TLS_testplan;
$TLS_th_testplan_name = "测试计划名称";
$TLS_logical_and = "和";
$TLS_logical_or = "或";
$TLS_btn_reset_filters = "重置过滤器";
$TLS_caption_nav_filters = "过滤器";
$TLS_caption_nav_settings = "设置";
$TLS_filter_on = "于";
$TLS_filter_result_all_builds = "所有编译";
$TLS_filter_result_any_build = "任何编译";
$TLS_filter_result_specific_build = "特定编译";
$TLS_filter_result_latest_execution = "最新的执行";
$TLS_filter_result_current_build = "选择要执行的编译";
$TLS_filter_somebody = "某人";
$TLS_exec_build = "要执行的编译";
$TLS_filter_result_any_prev_build = "任何之前的编译";
$TLS_test_status_all_status = $TLS_test_status_all;
$TLS_max_size_cvs_file2 = "kB";
$TLS_title_req_spec_import = "导入需求规约";
$TLS_check_status = "检查状态";
$TLS_show_inactive_tplans = "显示未激活的测试计划";
$TLS_expected_coverage = "需要的测试用例数量";
$TLS_warning_expected_coverage = $TLS_expected_coverage . "必须是一个数字";
$TLS_warning_expected_coverage_range = $TLS_expected_coverage . "必须要 > 0 ";
$TLS_current_coverage = "关联";
$TLS_coverage_number = "创建";
$TLS_testsuite_title_addition = "自动创建自需求规约";
$TLS_testcase_title_addition = "自动创建自需求";
$TLS_release_date = "发布日期";
$TLS_closure_date = "关闭于";
$TLS_btn_copy_requirements = "复制需求";
$TLS_btn_copy_req_spec = "复制";
$TLS_btn_export_req_spec = "导出需求规约";
$TLS_btn_import_reqs = "导入需求";
$TLS_btn_import_req_spec = "导入需求规约";
$TLS_req_spec_copy_done = "一个需求规约拷贝(DOCID:%s - %s)已完成 (DOCID:%s)";
$TLS_gnu_gpl = "GNU GPL";
$TLS_btn_freeze_this_version = "冻结此版本";
$TLS_warning_freeze_requirement = "您将要冻结: %s <br /><br /> 你确认么?";
$TLS_freeze = "冻结";
$TLS_can_not_edit_req = "您不能 编辑此版本，因为已经被冻结。";
$TLS_req_version_frozen = "需求版本已经冻结。";
$TLS_freeze_req = "冻结需求";
$TLS_copy_req_spec = "复制需求规约";
$TLS_preconditions = "前置条件";
$TLS_th_platform_rights = $TLS_platform;
$TLS_creation_date_from = '创建日期于:';
$TLS_creation_date_to = '创建日期至:';
$TLS_btn_cfields_display_attr = "保存显示顺序和位置";
$TLS_location = "位置";
$TLS_standard_location = "标准";
$TLS_before_steps_results = "前置步骤";
$TLS_alt_disable_user = "设置用户非活动";
$TLS_warning_disable_user = "您将要禁用: %s <br /><br /> 你确认么?";
$TLS_show_inactive_users = "显示非活动用户";
$TLS_hide_inactive_users = "隐藏非活动用户";
$TLS_btn_save_exec_and_movetonext = "保存并移动到下一步";
$TLS_show_hide_reorder = "显示 / 隐藏排序 ";
$TLS_testcase_customfields = "测试用例自定义字段";
$TLS_th_testsuite = $TLS_test_suite;
$TLS_edit_execution = "编辑执行";
$TLS_platform_description = "平台描述";
$TLS_added_on_date = "添加于日期";
$TLS_info_added_on_date = "测试用例添加到测试计划的日期";
$TLS_btn_save_platform ="保存平台";
$TLS_tester_assignment_on_add="在添加时指派到用户";
$TLS_btn_bulk_update_to_latest_version = "批量更新至最新版本";
$TLS_caption_nav_filters = "过滤器";
$TLS_noupdateneeded="所有测试用例已更新至最新版本";
$TLS_testplan_copy_platforms_links = "复制平台链接";
$TLS_testplan_copy_assigned_to = "复制指派";
$TLS_info_milestones_start_date='';
$TLS_start_date = '起始日期';
$TLS_create_from_existent_tproject = '从现存的测试计划创建?';
$TLS_testproject_color = '背景色';
$TLS_testproject_enable_automation = '启用自动测试 (API keys)';
$TLS_testproject_enable_inventory = '启用目录';
$TLS_testproject_enable_priority = '启用测试优先级';
$TLS_testproject_enable_requirements = '启用需求功能';
$TLS_testproject_description = '项目描述';
$TLS_testproject_features = '增强的功能';
$TLS_testproject_alt_color = '点击这里选取项目背景颜色';
$TLS_testproject_prefix = '前缀 (用于测试用例 ID)';
$TLS_warning_editing_executed_step = "警告! 本测试用例步骤已经执行。";
$TLS_execution_type_short_descr = '执行';
$TLS_alt_delete_platform = "删除平台?";
$TLS_btn_create_platform = "创建平台";
$TLS_btn_edit_platform = "编辑";
$TLS_th_platform = "平台";
$TLS_menu_manage_platforms = "平台管理";
$TLS_warning_delete_platform = "您将要删除: %s <br /> 这将删除所有测试计划中的 <b>所有</b> 执行数据<br />您无法撤销此操作<br/>你确认么?";
$TLS_warning_cannot_delete_platform = "<b>%s</b> 被使用!<br/>您现在无法删除它。您必须先从使用它的测试计划中将其移除";
$TLS_export_platforms = "导出平台";
$TLS_import_platforms = "导入平台";
$TLS_platform_created = "平台%s 已创建";
$TLS_platform_updated = "平台%s 已更新";
$TLS_platform_deleted = "平台%s 已删除";
$TLS_platform_imported = "平台%s 已导入";
$TLS_platform_assignment_no_testplan = "没有选择测试计划。";
$TLS_menu_assign_platform_to_testplan = "指派到测试计划";
$TLS_title_platforms = "平台";
$TLS_available_platforms = "有效的平台";
$TLS_assigned_platforms = "分配的平台";
$TLS_add_remove_platforms = "添加 / 移除平台至测试计划: %s";
$TLS_platform_linked_count = " (使用于 %s 测试用例)";
$TLS_platform_unlink_warning_title = "平台被使用";
$TLS_platform_unlink_warning_message = "选择的平台(s) 正在使用。<br/>如果您继续 <b>所有执行数据将会丢失</b>。<br/>你确认要删除选择的平台么?";
$TLS_title_req_spec_export = "导出需求规约";
$TLS_all_reqspecs_in_tproject = "测试计划中所有的需求规约";
$TLS_title_test_suite_name = $TLS_test_suite;
$TLS_th_overall_platform = "全部测试平台";
$TLS_title_res_by_platform = "按平台的结果";
$TLS_excel_format = "MS Excel";
$TLS_html_format = "HTML";
$TLS_th_total_block = "#" . $TLS_test_status_blocked;
$TLS_th_total_fail = "#" . $TLS_test_status_failed;
$TLS_th_total_not_run = "#" . $TLS_test_status_not_run;
$TLS_th_total_pass = "#" . $TLS_test_status_passed;
$TLS_label_set_urgency_ts = "设置所有测试套件的紧迫度: ";
$TLS_btn_set_urgency_tc = "设置各个测试用例的紧迫度";
$TLS_check_uncheck_all_options = "选择 / 反选所有";
$TLS_max_size_file_upload = "文件最大尺寸是";
$TLS_href_inventory = "目录";
$TLS_href_inventory_management = '目录管理';
$TLS_href_print_req = "一般需求规约文档";
$TLS_href_req_overview = "需求概览";
$TLS_href_platform_management = "平台管理";
$TLS_href_search_req = "查询需求";
$TLS_href_search_req_spec = "查询需求规约";
$TLS_caption_search_form_req = "查询需求";
$TLS_caption_search_form_req_spec = "查询需求规约";
$TLS_title_search_req = "查询";
$TLS_req_spec_document_id = "需求规约文档 ID";
$TLS_reqversion = "版本";
$TLS_title_search_req_spec = "查询";
$TLS_requirements = "需求";
$TLS_req_specs = "需求规约";
$TLS_req_expected_coverage = "期望的测试用例数量";
$TLS_has_relation_type = "存在类型的关联";
$TLS_reqid = "需求 ID";
$TLS_href_platform_assign = "添加 / 删除平台";
$TLS_current_test_plan = "当前测试计划";
$TLS_bug_id_invalid_len = "BUG ID 长度无效 [%s > %s] " . $TLS_imp_result_ko;
$TLS_desc_platforms_view="平台视图 (只读访问)";
$TLS_desc_platforms_management="平台管理";
$TLS_desc_project_inventory_view="目录视图 (只读访问)";
$TLS_desc_project_inventory_management="目录管理";
$TLS_inherited = "继承";
$TLS_no_rights = "无权限";
$TLS_warning_duplicated_req_spec_doc_id = "已经存在一个需求规约(标题:%s) 使用了同样的文档 ID (%s)";
$TLS_warning_duplicated_req_spec_title = "已经有一个需求规约(文档 ID:%s) 有同样的标题 (%s)";
$TLS_the_format_tc_xml_import = "";
$TLS_show_hide_direct_link = "显示 / 隐藏直接链接";
$TLS_platform_default_suffix = "缺省平台 %s";
$TLS_platform_default_notes = "为测试计划 %s 自动创建的平台";
$TLS_unknown_platform="警告/严重<br>" .
		                  " 在此测试计划中存在着测试用例版本没有指派平台。 <br>" .
						          " 这意为着您是在指派平台之前就已经工作在此测试计划中了。<br>" .
						          " 当您为此测试计划指定平台，您必须通过 添加/移除 测试用例的功能来操作，<br>" .
						          " 为关联的测试用例指派平台。<br>".
						          " 为简化您的工作，如果您现在指派一个平台到一个没有设置平台的测试计划，" .
						          " 所有关联的测试用例将被更新到此平台";
$TLS_opt_show_hdrNumbering = "标题序号";
$TLS_opt_req_spec_scope = "需求规约文档范围";
$TLS_opt_req_spec_author = "需求规约文档作者";
$TLS_opt_req_spec_overwritten_count_reqs = "需求规约文档。重写需求的数量";
$TLS_opt_req_spec_type = "需求需求规约文档类型";
$TLS_opt_req_spec_cf = "需求需求规约文档自定义字段";
$TLS_opt_req_scope = "需求范围";
$TLS_opt_req_author = "需求作者";
$TLS_opt_req_status = "需求状态";
$TLS_opt_req_type = "需求类型";
$TLS_opt_req_cf = "需求自定义字段";
$TLS_opt_req_relations = "需求关系";
$TLS_opt_req_linked_tcs = "需求相关的测试用例";
$TLS_opt_req_coverage = "需求覆盖度";
$TLS_title_req_print_navigator = "导航 - 打印需求规约";
$TLS_testplan_report = "测试计划报告";
$TLS_testspecification_report = "测试规约报告";
$TLS_requirement_specification_report = "需求规约报告";
$TLS_related_tcs = "相关的测试用例";
$TLS_overall_metrics_for_platform = "全部度量 - 平台: ";
$TLS_tproject_import_requirements = '%s : 导入需求';
$TLS_reqspec_import_requirements = '%s : 导入需求';
$TLS_tproject_import_req_spec = '%s : 导入需求规约';
$TLS_reqspec_import_req_spec = '%s : 导入需求规约';
$TLS_bulk_req_assign_no_test_cases = '操作无法执行，因为选择的测试套件中没有测试用例';
$TLS_relation_id = "#";
$TLS_current_req = "当前需求";
$TLS_relation_type = "类型";
$TLS_relation_document = "相关的需求";
$TLS_relation_status = "状态";
$TLS_relation_set_by = "设置";
$TLS_relation_delete = "删除";
$TLS_relations = "关联";
$TLS_th_relations = "# 相关的需求。";
$TLS_new_relation = "新关联";
$TLS_relation_project = "测试计划中";
$TLS_in = "于项目";
$TLS_relation_destination_doc_id = "需求 文档 ID";
$TLS_new_rel_add_success = "成功建立新关联。";
$TLS_rel_add_error_dest_id = "无效的目标文档 ID。";
$TLS_rel_add_error = "错误添加新关联。";
$TLS_rel_add_error_self = "需求不能和自己关联。";
$TLS_rel_add_error_exists_already = "这两个需求已经存在类似关联 (\"%s\") 。";
$TLS_delete_rel_success = "关联已成功删除。";
$TLS_error_deleting_rel = "关联不能被删除。";
$TLS_delete_rel_msgbox_title = "删除关联";
$TLS_delete_rel_msgbox_msg = "真的要删除关联 #%i?";
$TLS_img_title_delete_relation = "点击删除关联。";
$TLS_req_rel_is_parent_of = "父";
$TLS_req_rel_is_child_of = "子";
$TLS_req_rel_blocks = "阻塞";
$TLS_req_rel_depends = "依赖于";
$TLS_req_rel_is_related_to = "相关";
$TLS_caption_testPlanWithCF = $TLS_link_report_tplans_with_cf;
$TLS_result_on_last_build = '[最新编译]';
$TLS_tcversion_indicator = ' [v%s]';
$TLS_link_report_test_plan = "测试计划报告";
$TLS_link_report_test_report = "测试报告";
$TLS_link_report_reqs_with_cf = "带有自定义字段信息的需求";
$TLS_caption_testCasesWithCF = $TLS_link_report_tcases_with_cf;
$TLS_caption_requirementsWithCF = $TLS_link_report_reqs_with_cf;
$TLS_no_linked_req_cf='没有带有自定义字段信息的需求';
$TLS_format_html = 'HTML';
$TLS_format_odt = 'OpenOffice Writer';
$TLS_format_ods = 'OpenOffice Calc';
$TLS_format_xls = 'MS Excel';
$TLS_format_msword = 'MS Word';
$TLS_format_pdf = 'PDF';
$TLS_mail_sent_to = '邮件发送到 %s';
$TLS_send_mail_ko = '警告: 发送邮件失败 - 详细信息: ';
$TLS_action_for_duplicates = "重复的操作";
$TLS_same_internalID = '有同样的内部 ID';
$TLS_same_externalID = '有同样的外部 ID'; // (only applicable to 测试用例)';
$TLS_same_name = '有同样的名称';
$TLS_duplicate_criteria = "视为重复的测试用例，如果";
$TLS_remove_assigned_testcases = "对测试计划中已指派的测试用例取消指派";
$TLS_btn_unassign_all_tcs = "取消所有已指派的测试用例";
$TLS_unassign_all_tcs_msgbox_title = "删除所有已指派的测试用例?";
$TLS_unassign_all_tcs_warning_msg = "如果您点击确认，所有测试用例指派将从测试计划中删除 %s。";
$TLS_unassigned_all_tcs_msg = "所有已指派的测试用例被从测试计划 %s 中取消指派。";
$TLS_nothing_to_unassign_msg = "测试计划 %s 中没有指派给用户的测试用例。";
$TLS_user_disabled = "用户 %s 成功被禁用";
$TLS_error_user_not_disabled = "用户不能被禁用!";
$TLS_invalid_smtp_hostname = 'SMTP 主机名无效';
$TLS_password_cannot_be_reseted_invalid_smtp_hostname = '口令重置不能进行。原因: SMTP 主机名无效';
$TLS_password_cannot_be_reseted_reason = '口令重置不能进行。原因: %s ';
$TLS_btn_export_all_reqspec = "导出全部需求规约";
$TLS_caption_req_overview = "需求概览";
$TLS_no_linked_req = '测试计划中没有定义需求。';
$TLS_th_coverage = '覆盖度';
$TLS_all_versions_displayed = '显示每一需求的所有版本。';
$TLS_latest_version_displayed = '只显示每一需求的最新版本。';
$TLS_dont_show_all_versions_btn = '只显示每一需求的最新版本';
$TLS_show_all_versions_btn = '显示每一需求的所有版本';
$TLS_frozen = '冻结';
$TLS_warning_empty_doc_id = "文档 ID 不能为空";
$TLS_req_version_deleted = "需求: %s-%s 版本 %s 已成功删除";
$TLS_platform_management = "平台管理";
$TLS_create_platform = "创建平台";
$TLS_edit_platform = "编辑平台";
$TLS_platform_name_already_exists = "平台名称 %s 已经存在!";
$TLS_platform_update_failed = "平台更新失败";
$TLS_warning_empty_platform = "平台不能为空!";
$TLS_API_NO_PLATFORMID = "没有提供平台ID (platformid)。";
$TLS_API_BUILDNAME_DOES_NOT_EXIST = "提供的编译名称 (buildname: %s) 不存在!";
$TLS_API_NO_TESTCASE_FOUND = "搜索条件未能找到测试用例。";
$TLS_API_TESTPLANNAME_ALREADY_EXISTS="测试计划 (名称:%s) 已经存在于测试计划中 (名称:%s)。";
$TLS_API_NODEID_IS_NOT_INTEGER = "节点 id 不是一个正整数值。";
$TLS_API_NODEID_DOESNOT_EXIST="系统中不存在该 节点id (%s)。";
$TLS_API_CFG_DELETE_EXEC_DISABLED = "配置不允许删除删除执行";
$TLS_API_PLATFORM_NOT_LINKED_TO_TESTPLAN = "平台(名称=%s/id=%s) 没有链接到测试计划 (名称:%s).";
$TLS_API_TESTPLAN_HAS_NO_PLATFORMS = "测试计划 (名称:%s) 没有平台链接";
$TLS_API_TCASEID_NOT_IN_TPLANID_FOR_PLATFORM = "测试用例 (名称=%s/id=%s) 没有管理到 " .
                                               "测试计划 (名称=%s/id=%s) 于平台(名称=%s/id=%s).";
$TLS_API_MISSING_PLATFORMID_BUT_NEEDED = '因为测试计划 (名称=%s/id=%s) 已经链接到平台, 请求的操作' .
                                         '需要平台id';
$TLS_API_PLATFORM_ID_NOT_LINKED_TO_TESTPLAN = "平台ID %s 没有链接到测试计划 (名称:%s).";
$TLS_API_LINKED_FEATURE_ALREADY_EXISTS = "测试用例版本已经链接到" .
                                         "测试计划 (名称=%s/id=%s) 于 平台(名称=%s/id=%s).";
$TLS_API_OTHER_VERSION_IS_ALREADY_LINKED = " 测试用例版本号 %s <> %s (请求的版本) , " .
                                           " 已经链接到测试计划 (名称=%s/id=%s).";
$TLS_audit_user_disabled = "用户 '{%1}' 被禁用";
$TLS_audit_requirement_copy = "需求 'DOCID:{%1}' 已作为需求 'DOCID:{%2}' 的副本被创建";
$TLS_audit_req_version_deleted = "需求 'DOCID:{%2}' 的版本 {%1} - {%3} 被删除。";
$TLS_audit_req_version_frozen = "需求 'DOCID:{%2}' 的版本 {%1} - {%3} 被冻结。";
$TLS_audit_all_events_deleted = "用户 '{%1}' 已删除所有事件";
$TLS_audit_events_with_level_deleted = "用户 '{%1}' 已删除级别 {%2} 的事件。";
$TLS_btn_clear_all_events = "清除所有事件";
$TLS_select_user = "用户 (缺省所有)";
$TLS_clear_tip = "清除所选日志级别的事件，或者所有如果没有选择的话";
$TLS_issue_status_custom_undefined_on_tl = '自定义状态没有定义 - 查看事件查看器';
$TLS_report_testcases_without_requirement = $TLS_link_report_uncovered_testcases;
$TLS_caption_testCasesWithoutTester = $TLS_link_report_tcases_without_tester;
$TLS_report_free_testcases_on_testproject=$TLS_link_report_free_testcases_on_testproject;
$TLS_testproject_not_found = "不存在带有前缀 (%s) 的测试计划";
$TLS_testproject_not_set = "在 GET 请求中没有找到测试计划键值 (tprojectPrefix)。";
$TLS_item_not_set = "项目没有设置 - 您想要查看什么？[item=tc|req|reqspec]";
$TLS_id_not_set = "ID 没有设置。";
$TLS_testcase_not_found = "没有找到测试用例 %s 于测试计划 (prefix:%s) 中。";
$TLS_req_spec_not_found = "没有找到请求的规格说明书 %s 于测试计划 (prefix:%s) 中。";
$TLS_req_not_found = "没有找到需求 %s 于是测试计划 (prefix:%s) 中。";
$TLS_invalid_item = '无效的 item (%s)';
$TLS_btn_show_direct_link = "显示永久链接";
$TLS_title_compare_versions_tc = "测试用例版本比较页面";
$TLS_title_compare_versions_req = "需求版本比较页面";
$TLS_btn_compare_versions = "比较版本";
$TLS_btn_compare_selected_versions = "比较选择的版本";
$TLS_select_versions = "选择要比较版本:";
$TLS_compare = "比较";
$TLS_modified = "最后修改 ";
$TLS_modified_by = "最后修改人 ";
$TLS_num_changes = "%s 的修改数量: %s.";
$TLS_no_changes = "%s 中没有修改。";
$TLS_context = "上下文 (行数):";
$TLS_show_all = "显示所有";
$TLS_version_short = "v";
$TLS_diff_subtitle_tc = "版本 %s (v%s) 和版本 %s (v%s) 的差异，测试用例 %s";
$TLS_diff_subtitle_req = "版本 %s (v%s) 和版本 %s (v%s) 的差异，需求 %s";
$TLS_warning_context = "上下文 (行数) 必须是一个数字。";
$TLS_warning_context_range = "上下文越界 (必须是一个正整数)。";
$TLS_warning_empty_context = "上下文 (行数) 必须不为空。";
$TLS_warning_selected_versions = "您必须从列表中选择两个版本。";
$TLS_warning_same_selected_versions = "您必须从列表中选择两个不同的版本。";
$TLS_step_actions = "步骤动作";
$TLS_step_details="步骤细节";
$TLS_step_number="#";
$TLS_step_number_verbose = "步骤编号";
$TLS_step_number_x_created = "步骤编号: %s 已创建";
$TLS_step_number_x_created_as_copy = "步骤编号: %s 已作为 %s 的拷贝创建";
$TLS_edit_step_number_x = "编辑步骤编号: %s - 测试用例: %s - 版本: %s";
$TLS_create_step = "创建步骤 - 测试用例: %s - 版本: %s";
$TLS_delete_step = "删除步骤";
$TLS_warning_delete_step = "<p>您将要删除步骤编号: %s </p><p>你确认么?</p>";
$TLS_warning_step_number = " 步骤编号必须是一个数字且 > 0";
$TLS_warning_step_number_already_exists = " 步骤编号 %s 已经存在";
$TLS_BTS_integration_failure = " 和缺陷跟踪系统整合: %s - 失败";
$TLS_BTS_connect_to_database_fails = "无法连接到缺陷跟踪数据库: %s";
$TLS_MANTIS_status_not_configured = '获得缺陷跟踪状态: %s 于 Mantis DB, 但是状态未在 int_mantis.php 中配置';
$TLS_testcase_set_copied = "%s 测试用例已复制";
$TLS_one_testcase_copied = "测试用例被复制";
$TLS_import_req_spec_created = '已创建 - 需求规约 - 文档 ID:%s';
$TLS_import_req_spec_skipped = '已跳过 - 需求规约 - 文档 ID:%s - 已经存在于 其它分支';
$TLS_import_req_spec_updated = '已更新 - 需求规约 - 文档 ID:%s';
$TLS_import_req_spec_ancestor_skipped = '已跳过 - 需求规约 - 文档 ID:%s - 一个父容器已经存在于其它分支';
$TLS_import_req_created = '已创建 - 需求 - 文档 ID:%s';
$TLS_import_req_skipped = '已跳过 - 需求 - 文档 ID:%s - 已经存在于其它分支';
$TLS_import_req_updated = '已更新 - 需求 - 文档 ID:%s';
$TLS_import_done = '导入完毕';
$TLS_import_req_conflicts_other_branch = '文档 ID 和其它分支的 req 冲突';
$TLS_import_req_exists_here = '文档 ID 已存在';
$TLS_invalid_release_date = '发布日期不是一个有效日期';
