ossxp-testlink (1:1.9.0-7) unstable; urgency=low

  * Add PDF footer and header.
  * Resize images.

 -- Jiang Xin <jiangxin@ossxp.com>  Mon, 19 Jul 2010 19:09:35 +0800

ossxp-testlink (1:1.8.5b-6) unstable; urgency=low

  * Add description of ldap users sync.

 -- Jiang Xin <jiangxin@ossxp.com>  Mon, 19 Jul 2010 19:09:35 +0800

ossxp-testlink (1:1.8.5b-5) unstable; urgency=low

  * perfect Creative Common logo

 -- Wang Sheng <wangsheng@ossxp.com>  Mon, 12 Jul 2010 12:47:39 +0800

ossxp-testlink (1:1.8.5b-4) unstable; urgency=low

  * modify Creative Commons description

 -- Wang Sheng <wangsheng@ossxp.com>  Tue, 06 Jul 2010 18:34:35 +0800

ossxp-testlink (1:1.8.5b-3) unstable; urgency=low

  * use new pdf generation tool for rest document

 -- Wang Sheng <wangsheng@ossxp.com>  Wed, 26 May 2010 20:38:55 +0800

ossxp-testlink (1:1.8.5b-2) unstable; urgency=low

  * Add lightbox support for html documents.

 -- Wang Sheng <wangsheng@ossxp.com>  Wed, 12 May 2010 13:14:07 +0800

ossxp-testlink (1:1.8.5b-1) unstable; urgency=low

  * Initial ossxp-testlink-doc.

 -- Wang Sheng <wangsheng@ossxp.com>  Fri, 30 Apr 2010 14:49:22 +0800
