debian/conf/apache2  /etc/
debian/package_info/*.conf    opt/ossxp/lib/packages/
custom_config.inc.php.example opt/testlink/web
*.php           /opt/testlink/web
cfg             /opt/testlink/web
custom          /opt/testlink/web
gui             /opt/testlink/web
lib             /opt/testlink/web
locale          /opt/testlink/web
third_party     /opt/testlink/web
CHANGELOG       /opt/testlink/doc
SCHEMA_CHANGES  /opt/testlink/doc
README          /opt/testlink/doc
*.example       /opt/testlink/doc
LICENSE         /opt/testlink/doc
CODE_REUSE      /opt/testlink/doc
