debian/conf/apache2  /etc/
debian/package_info/*.conf  opt/ossxp/lib/packages/
*.php           /opt/testlink/web
cfg             /opt/testlink/web
custom          /opt/testlink/web
gui             /opt/testlink/web
lib             /opt/testlink/web
locale          /opt/testlink/web
third_party     /opt/testlink/web
install         /opt/testlink/
CHANGELOG       /opt/testlink/doc
SCHEMA_CHANGES  /opt/testlink/doc
readme          /opt/testlink/doc
*.example       /opt/testlink/doc
license         /opt/testlink/doc
CODE_REUSE      /opt/testlink/doc
