$TLS_the_format_tc_xml_import = "";
$TLS_XMLRPC_error_number = "XML-RPC 错误号:- ";
$TLS_check_email_config="检查下列邮件参数:";
$TLS_ldap_extension_not_loaded = "登录方式设置为 LDAP<br />" .
                               "但是 PHP LDAP 扩展没有加载 => " .
                               "您将无法登录。<br />".
                               "请联系TestLink管理员";
$TLS_error_domxml_missing = "Domxml 好像不存在。导入 XML 将不能工作！";
$TLS_error_gd_missing = "PHP 的 GD 库扩展不存在。图表将不能工作。" .
		"找到您的 php.ini 文件。打开并删除行 ;extension=php_gd2.dll 前面的分号。 " .
		"重启 apache (如果您正在使用 apache)。如果不起作用，您可能需要" .
		"安装 php-GD 库。";
$TLS_text_counter_feedback = "您可以输入最多 %d 字符。还剩 ";
$TLS_show_hide_api_info = "显示 / 隐藏 API 信息";
$TLS_all_versions_where_latest = "无操作 - 所有测试用例版本已经是最新的";
$TLS_num_of_updated = "%d 测试用例已经被更新";
$TLS_multiple_tcase_removed_from_tplan = "测试用例从测试计划中被移除";
$TLS_opt_show_metrics 		= "公制";
$TLS_bulk_req_assign_msg = '这个操作将所选的需求分配给（最多）%s 个属于所选分支测试套件的测试用例';
$TLS_bulk_assigment_done = '%s 设置已经完成';
$TLS_req_title_bulk_assign = '需求批量设置';
$TLS_req_title_available = '有效的需求';
$TLS_no_req_spec_available = "此测试项目没有有效的需求规约";
$TLS_caption_testPlanWithCF = $TLS_link_report_tplans_with_cf;
$TLS_caption_testCasesWithCF = $TLS_link_report_tcases_with_cf;
$TLS_no_linked_tc_cf='没有包含自定义字段信息的测试用例';
$TLS_format_html 		= 'HTML';
$TLS_format_odt 		= 'OpenOffice Writer';
$TLS_format_ods 		= 'OpenOffice Calc';
$TLS_format_xls 		= 'MS Excel';
$TLS_format_msword 		= 'MS Word';
$TLS_format_pdf 		= 'PDF';
$TLS_format_mail_html 	= '邮件(HTML)';
$TLS_action_on_duplicated_name = "对重复名称的操作";
$TLS_already_exists_updated = "已经存在，最后版本的数据已经被更新。";
$TLS_cf_value_not_imported_missing_cf_on_testproject = "自定义字段 '%s' 的值".
    "无法被导入因为在此测试项目上无此名称的自定义字段并可用于 %s ";
$TLS_req_not_in_req_spec_on_tcimport = "需求 DOCID=%s 无法被链接到测试用例，" .
		"因为不是需求规约的直接子项: %s";
$TLS_req_spec_ko_on_tcimport = "需求规约=%s 不存在，需求无法链接到测试用例";
$TLS_update_last_testcase_version='更新最新版本的数据';
$TLS_create_new_testcase_version='创建一个新版本';
$TLS_generate_new_testcase='创建一个有不同标题的新测试用例';
$TLS_no_cf_defined_can_not_import="自定义字段值存在于导入文件中".
    "但是不能被导入是因为该测试项目没有相关的测试规约自定义字段";
$TLS_no_reqspec_defined_can_not_import="需求存在于导入文件中".
    "但是不能被导入是因为该测试项目没有定义需求规约";
$TLS_error_user_not_updated = "该用户不能被更新!";
$TLS_error_user_not_deleted = "该用户不能被删除!";
$TLS_error_user_login_length_error = "登录名或者太短或者太长!";
$TLS_warning_delete_cf = "您将要删除: %s <br /><br /> 您确认么?";
$TLS_list_inactive_tplans1 = "显示 ";
$TLS_list_inactive_tplans2 = "当前尚未和一个测试项目关联的活动的测试计划";
$TLS_assoc_test_project = "关联的测试项目";
$TLS_btn_fix_tplans = "更新";
$TLS_fix_tplans_no_rights = "您无权管理测试项目<br />请联系管理员";
$TLS_no_tplans_to_fix = "您当前没有测试计划关联到一个测试项目 - 这很好!";
$TLS_create_req_spec = "创建需求规约";
$TLS_create_child_req_spec = "创建子需求规约";
$TLS_edit_req_spec = "编辑需求规约";
$TLS_create_req = "创建需求";
$TLS_delete_req = "删除需求";
$TLS_edit_req = "编辑需求";
$TLS_req_deleted = "需求: %s 被成功删除";
$TLS_created_on_testsuite = "测试用例被创建在测试套件 %s 上";
$TLS_testsuite_name_created = "测试套件 %s 被创建";
$TLS_keyword_management = "关键字管理";
$TLS_create_keyword = "Create 关键字";
$TLS_edit_keyword = "Edit 关键字";
$TLS_warning_empty_keyword = "关键字不能为空!";
$TLS_API_INVALID_AUTH = "不能认证客户: 无效的开发者密钥";
$TLS_API_INSUFFICIENT_RIGHTS = "对应于开发者密钥的用户无权执行这个操作";
$TLS_API_NO_DEV_KEY = "未提供 devKey。";
$TLS_API_NO_TCASEID = "未提供测试用例 ID (内部 ID)。";
$TLS_API_NO_TCASEEXTERNALID = "未提供测试用例外部ID。";
$TLS_API_NO_TPLANID = "未提供测试计划 ID。";
$TLS_API_NO_TEST_MODE = "必须提供一个测试模式!";
$TLS_API_NO_STATUS = "未提供状态";
$TLS_API_NO_TESTCASENAME = "未提供测试用例名称。 必须提供一个测试用例名称!";
$TLS_API_NO_TESTPROJECTID = "未提供测试项目id。";
$TLS_API_NO_TESTSUITEID = "未提供测试套件id。";
$TLS_API_NO_TPID = "未提供测试计划 ID (testplanid).";
$TLS_API_NO_TCID = "未提供测试用例 ID (testcaseid).";
$TLS_API_INVALID_TCASEID= "提供的测试用例 ID (testcaseid) 不存在!";
$TLS_API_INVALID_BUILDID = "提供的编译 ID (buildid) 不存在!";
$TLS_API_INVALID_TPLANID = "提供的测试计划 ID (%s) 不存在!";
$TLS_API_INVALID_STATUS = "提供的状态 (status) 无效!";
$TLS_API_INVALID_TESTCASE_EXTERNAL_ID="测试用例外部 ID (%s) 不存在!";
$TLS_API_TCASEID_NOT_INTEGER = "测试用例 ID (testcaseid) 必须为一个整数!";
$TLS_API_TESTCASENAME_NOT_STRING = "测试用例名称必须是一个字符串!";
$TLS_API_NO_BUILD_FOR_TPLANID = "没有为测试计划 id 提供编译! 必须创建一个编译来报告结果。A build must be created to report results.";
$TLS_API_BUILDID_NOGUESS = "推测被禁用所以必须提供一个 buildid!";
$TLS_API_BUILDNAME_ALREADY_EXISTS = "编译名称 (%s) 已经存在 (id:%s)";
$TLS_API_NO_BUILDID = "未提供 buildid。必须提供一个有效的buildid !";
$TLS_API_TCASEID_NOT_IN_TPLANID = "测试用例 (name=%s/id=%s) 尚未关联到测试计划 (name=%s/id=%s).";
$TLS_API_GENERAL_SUCCESS = "成功!";
$TLS_API_INVALID_TESTPROJECTID = "提供的测试项目 ID (%s) 不存在!";
$TLS_API_INVALID_TESTSUITEID = "ID %s 不属于系统中的一个测试套件!";
$TLS_API_NO_TESTCASE_BY_THIS_NAME = "无法找到匹配的测试用例。不存在该名称的测试用例!";
$TLS_API_NOT_YET_IMPLEMENTED = "这个功能尚未实现!";
$TLS_API_NO_CUSTOMFIELD_BY_THIS_NAME="无法找到名为 (%s) 的自定义字段 ";
$TLS_API_NO_USER_BY_THIS_LOGIN = "无法找到该登录名的用户。";
$TLS_API_MISSING_REQUIRED_PARAMETER = "需要提供参数 %s, 但是没有提供";
$TLS_API_INVALID_TESTCASE_VERSION_NUMBER="请求的测试用例版本不存在";
$TLS_API_PARAMETER_NOT_INT = "参数 %s 必须是一个整数。";
$TLS_API_TPLAN_TPROJECT_KO="测试计划 (name=%s / id=%s) 不属于测试项目 (name=%s / id=%s)";
$TLS_API_TCASE_TPROJECT_KO="测试用例 (%s:%s) 不属于测试项目 (name=%s / id=%s)";
$TLS_API_TCASE_VERSION_NUMBER_KO="测试用例 (%s:%s) 的版本 (%s) 不存在。";
$TLS_API_TPROJECT_IS_EMPTY="测试项目 (%s) 为空。";
$TLS_API_TPROJECT_PREFIX_ALREADY_EXISTS="前缀 (%s) 已经被测试项目 (%s) 使用";
$TLS_API_REQSPEC_TPROJECT_KO="需求规约 (title=%s / id=%s) 不属于测试项目 (name=%s / id=%s)";
$TLS_API_REQSPEC_KO="需求规约 (id=%s) 在系统中不存在";
$TLS_API_REQ_KO="需求 (id=%s) 在系统不存在";
$TLS_API_REQSPEC_IS_EMPTY="需求规约 (title=%s / id=%s) 没有需求";
$TLS_API_REQ_REQSPEC_KO="需求(docid=%s/title=%s/id=%s) 不属于需求规约 (title=%s / id=%s)";
$TLS_API_TPLAN_HAS_NO_BUILDS="没有为测试计划 (name=%s/id=%s)定义编译";
$TLS_API_VERSION_NOT_VALID="版本号 %s 无效.";
$TLS_API_BAD_BUILD_FOR_TPLAN = "编译 (id:%s), 测试计划 (name:%s/id:%s) 中不存在。";
$TLS_API_CUSTOMFIELD_NOT_APP_FOR_NODE_TYPE="自定义字段 (name:%s), 不能被用于 %s, 但可用于 %s";
$TLS_API_NO_TESTSUITENAME="未提供测试套件名称。必须提供一个测试套件名称!";
$TLS_API_TESTSUITENAME_NOT_STRING = "测试套件名称必须是一个字符串!";
$TLS_API_TESTSUITE_DONOTBELONGTO_TESTPROJECT="测试套件 (选择作为父id) id:%s 不属于测试项目(name=%s / id=%s)";
$TLS_API_CUSTOMFIELD_HAS_NOT_DESIGN_SCOPE="自定义字段 (name:%s), 没有在 Design Scope 中配置";
$TLS_API_CUSTOMFIELD_NOT_ASSIGNED_TO_TESTPROJECT="自定义字段 (name:%s), 没有分配到测试项目(name=%s / id=%s)";
$TLS_API_TESTPROJECTNAME_DOESNOT_EXIST="测试项目 (name:%s) 不存在.";
$TLS_API_TESTPLANNAME_DOESNOT_EXIST="测试计划 (name:%s) 不存在于测试项目 (name:%s)。";
$TLS_API_INVALID_PARENT_TESTSUITEID = "测试套件 ID (%s) 作为测试套件 (name:%s) 的父ID 不属于系统中的一个测试套件!";
$TLS_audit_login_succeeded = "从 '{%2}' 登录 '{%1}' from '{%2}' 成功";
$TLS_audit_login_failed = "从 '{%2}' 登录 '{%1}' from '{%2}' 失败";
$TLS_audit_role_saved = "角色 '{%1}' 被保存";
$TLS_audit_role_created = "角色 '{%1}' 被创建";
$TLS_audit_role_deleted = "角色'{%1}' 被删除";
$TLS_audit_cfield_created = "自定义字段 '{%1}' 被创建";
$TLS_audit_cfield_saved = "自定义字段 '{%1}' 被保存";
$TLS_audit_cfield_deleted = "自定义字段 '{%1}' 被删除";
$TLS_audit_cfield_assigned = "自定义字段 '{%1}' 被指派给测试项目 '{%2}'";
$TLS_audit_cfield_unassigned = "自定义字段 '{%1}' 从测试项目 '{%2}' 被撤销指派";
$TLS_audit_cfield_display_order_changed = "测试项目 '{%1}' 自定义字段的显示顺序被保存";
$TLS_audit_cfield_activated = "自定义字段 '{%1}' 被激活于测试项目 '{%2}'";
$TLS_audit_cfield_deactivated = "自定义字段 '{%1}' 被取消激活于测试项目 '{%2}'";
$TLS_audit_user_apikey_set = "'{%1}' 的 API-Key 被生成";
$TLS_audit_user_saved = "用户 '{%1}' 被保存";
$TLS_audit_user_pwd_saved = "用户 '{%1}' 口令被保存";
$TLS_audit_users_roles_added_testproject = "用户 '{%1}' 被分配 '{%3}' 角色到测试项目 '{%2}'";
$TLS_audit_users_roles_added_testplan = "用户 '{%1}' 被分配 '{%3}' 角色到测试计划 '{%2}'";
$TLS_audit_all_user_roles_removed_testplan = "所有用户角色从测试计划 '{%1}' 中撤销";
$TLS_audit_all_user_roles_removed_testproject = "所有用户角色从 id 为'{%1}' 的测试项目中被撤销";
$TLS_audit_user_created = "用户 '{%1}' 被创建";
$TLS_audit_user_deleted = "用户 '{%1}' 被删除";
$TLS_audit_user_logout = "退出 '{%1}'";
$TLS_audit_users_self_signup = "用户 '{%1}' 通过自注册被创建";
$TLS_audit_pwd_reset_requested = "'{%1}' 请求口令重置";
$TLS_audit_user_role_changed = "用户 '{%1}' 角色被修改 旧='{%2}' 新='{%3}'";
$TLS_audit_user_active_status_changed = "用户 '{%1}' 激活状态被修改 旧='{%2}' 新='{%3}'";
$TLS_audit_security_user_right_missing = "用户 '{%1}' 无权对 '{%2}' 进行 '{%3}'! 强制退出!";
$TLS_audit_testproject_created = $TLS_testproject . " '{%1}' 被创建";
$TLS_audit_testproject_saved = $TLS_testproject . " '{%1}' 被保存";
$TLS_audit_testproject_deleted = $TLS_testproject . " '{%1}' 被删除";
$TLS_audit_keyword_created = "关键字 '{%1}' 被创建";
$TLS_audit_keyword_saved = "关键字 '{%1}' 被保存";
$TLS_audit_keyword_deleted = "关键字 '{%1}' 被删除";
$TLS_audit_keyword_assigned_tc = "关键字 '{%1}' 被指派给测试用例 '{%2}'";
$TLS_audit_keyword_assignment_removed_tc = "关键字 '{%1}' 被从测试用例 '{%2}' 撤销指派";
$TLS_audit_all_keyword_assignments_removed_tc = "所有关键字 被从测试用例 '{%1}' 撤销指派";
$TLS_audit_executionbug_added = "Bug '{%1}' 执行中被添加";
$TLS_audit_executionbug_deleted = "Bug '{%1}' 执行中被删除";
$TLS_audit_attachment_deleted = "附件 '{%1}' 被删除";
$TLS_audit_attachment_created = "附件 '{%1}' - 文件 '{%2}' 被创建";
$TLS_audit_req_spec_created = $TLS_testproject . " '{%1}' - 需求规约 '{%2}' 被创建";
$TLS_audit_req_spec_saved = $TLS_testproject . " '{%1}' - 需求规约 '{%2}' 被保存";
$TLS_audit_req_spec_deleted = $TLS_testproject . " '{%1}' - 需求规约 '{%2}' 被删除";
$TLS_audit_req_spec_renamed = $TLS_testproject . " '{%1}' - 需求规约 '{%2}' 重命名为 '{%3}'";
$TLS_audit_requirement_created = "需求 '{%1}' 被创建";
$TLS_audit_requirement_saved = "需求 '{%1}' 被保存";
$TLS_audit_requirement_deleted = "需求 '{%1}' 被删除";
$TLS_audit_req_assigned_tc = "标题为 '{%1}' 的需求被指派给测试用例 '{%2}'";
$TLS_audit_req_assignment_removed_tc = "标题为 '{%1}' 的需求被从测试用例 '{%2}' 中撤销指派";
$TLS_audit_build_created = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - 编译 '{%3}' 被创建";
$TLS_audit_build_saved = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - 编译 '{%3}' 被保存";
$TLS_audit_build_deleted = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - 编译 '{%3}' 被删除";
$TLS_audit_testplan_deleted = $TLS_testproject . " '{%1}' - 测试计划 '{%2}' 被删除";
$TLS_audit_testplan_saved = $TLS_testproject . " '{%1}' - 测试计划 '{%2}' 被保存";
$TLS_audit_testplan_created = $TLS_testproject . " '{%1}' - 测试计划 '{%2}' 被创建";
$TLS_audit_milestone_deleted = "测试计划 '{%1}' - 里程碑 '{%2}' 被删除";
$TLS_audit_milestone_created = "测试计划 '{%1}' - 里程碑 '{%2}' 被创建";
$TLS_audit_milestone_saved = "测试计划 '{%1}' - 里程碑 '{%2}' 被保存";
$TLS_audit_tc_added_to_testplan = "测试用例 '{%1}' 版本 {%2} 被添加到测试计划 {%3}";
$TLS_audit_tc_removed_from_testplan = "测试用例 '{%1}' 版本 {%2} 被从测试计划 {%3} 中删除";
$TLS_audit_missing_localization = "字符串 '{%1}' 未对'{%2}'本地化";
$TLS_audit_events_deleted = "用户 '{%1}' 删除所有事件";
$TLS_th_timestamp = "时间戳";
$TLS_th_activity = "活动";
$TLS_event_viewer = "事件查看器";
$TLS_th_source = "Source";
$TLS_th_activity_code = "活动";
$TLS_th_object_id = "对象 ID";
$TLS_th_object_type = "对象类型";
$TLS_access_to_bts="访问问题追踪系统";
$TLS_report_testcases_without_requirement = $TLS_link_report_uncovered_testcases;
$TLS_testproject_has_no_reqspec = '未定义需求规约';
$TLS_testproject_has_no_requirements = '未定义需求';
$TLS_caption_testCasesWithoutTester = $TLS_link_report_tcases_without_tester;
$TLS_all_testcases_have_tester = '所有测试用例已经分配测试员';
$TLS_report_free_testcases_on_testproject=$TLS_link_report_free_testcases_on_testproject;
$TLS_all_testcases_has_testplan="所有测试用例已被分配到测试计划中";
$TLS_all_testcases_are_free="没有测试用例被分配到测试计划中";
$TLS_interval_end_date 		= "最后间隔日期";
$TLS_interval_header 		= "间隔类型";
$TLS_interval_number 		= "间隔值";
$TLS_time_charts_metrics 	= "时间表度量";
