$TLS_STRINGFILE_CHARSET = "UTF-8";
$TLS_automated = "自动地";
$TLS_automatic = "机械地";
$TLS_check_uncheck_all = "全部锁定";
$TLS_importance	= "重要";
$TLS_imported = "重要性";
$TLS_not_imported = "不重要";
$TLS_req_spec_short = "Req. Spec.";
$TLS_srs = "SRS";
$TLS_tester = "测试者";
$TLS_urgency = "紧急";
$TLS_btn_generate_doc = "生成报告";
$TLS_review_status_todo 	= 'To do';
$TLS_req_type_info 			= "信息的";
$TLS_req_type_feature 		= '功能';
$TLS_req_type_use_case	 	= '用例';
$TLS_req_type_interface 	= '界面';
$TLS_req_type_non_functional = '不能使用的';
$TLS_req_type_ tonstrain 	= '强制';
$TLS_search_type_like = "用这种模式查找这个值";
$TLS_select_at_least_one_testcase = "请至少选择一个测试用例和一个对象！";
$TLS_estimated_time_hours = "估计执行测试用例 %s  需要 (小时):";
$TLS_estimated_time_min = "估计执行测试用例 %s 需要(分钟):";
$TLS_real_time_hours = "执行测试用例 %s 用了 (小时):";
$TLS_real_time_min = "执行测试用例 %s 用了 (分钟):";
$TLS_th_testcase 	= $TLS_test_case; // obsolete
$TLS_created_with_new_name = "用名字:%s 创建,因为名字:%s 已经存在";
$TLS_deleted_user = "[deleted user - id=%s]";
$TLS_tag_for_inactive_users = "*";
$TLS_enable_on = "启用";
$TLS_warning_numeric_cf = "自定义字段 %s 只接受整数数值";
$TLS_warning_float_cf = "自定义字段 %s 只接受整数数值或小数数值";
$TLS_warning_email_cf = "自定义字段 %s 只接受邮件地址";
$TLS_warning_text_area_cf = "自定义字段 %s 只接受255个字符";
$TLS_warn_demo = "非常抱歉，这个功能被禁止的演示 ";
$TLS_start_warning = '---- 警告 ----';
$TLS_end_warning = '---- *** ----';
$TLS_container_title_testcase = $TLS_test_case;
$TLS_urgency_high 		= "High";
$TLS_urgency_medium 	= "Medium";
$TLS_urgency_low 		= "Low";
$TLS_testcases_assigned_to_user = '测试项目: %s - 测试用例指派给使用者: %s';
$TLS_assigned_on = '指定日期';
$TLS_config_check_warnings = "你需要考虑一些安全警告. " .
                             "查看详细信息在: %s. " .
                             "禁用任何的关联参考, 使 \$tlCfg->config_check_warning_mode = 'SILENT';";
$TLS_report_tspec_has_no_tsuites = "测试项目没有定义测试套件, <br />".
                                 "如果没有指定完成日期 => 就不创建报告";
$TLS_title_nav_results = "报告和进度";
$TLS_report_tplan_has_no_build = "测试计划没有定义, <br />".
                               "如果没有知道完成日期 => 就不创建报告";
$TLS_assign_requirements = "分配需求";
$TLS_tcexec_results_for = "查询结果";
$TLS_container_title_testsuite = $TLS_test_suite;
$TLS_linked_and_executed = "把测试用例加如一个测试计划已经完成";
$TLS_as_first_testsuite = "目的地位置顶部";
$TLS_as_last_testsuite = "目的地位置底部";
$TLS_node_type_dbtable_testsuites = $TLS_test_suite;
$TLS_node_type_dbtable_testcases = $TLS_testcase;
$TLS_alt_del_testsuite = "删除这个测试套件包括所有的子内容(测试套件和测试用例)";

$TLS_alt_edit_testsuite = "修改这个测试套件的时间和标题";
$TLS_alt_move_cp_testsuite = "移动或复制这个测试套件到另一个测试项目";
$TLS_btn_edit_testsuite = $TLS_btn_edit;
$TLS_btn_execute_automatic_testcases = "执行所有的自动测试用例";
$TLS_btn_reorder = "重新排序子内容";
$TLS_container_title_testproject = $TLS_testproject;
$TLS_enable_on_testplan_design = "启用 <br />测试计划的设计";
$TLS_show_on_testplan_design = "禁止<br />测试计划的设计";
$TLS_title_cfield_edit = "编辑";
$TLS_warning_is_in_use = "即不可以删除，也不可以修改类型 <br /> " .
                         "因为一个值已分派给这个自定义字段<br />" .
                         "由用户在一个测试规范或执行";
$TLS_warning_no_type_change = "不可以修改自定义字段类型<br /> " .
                              "因为一个值已分派给这个自定义字段<br />" .

                              "由用户在一个测试规范或执行";
$TLS_include_unassigned_testcases = " - 包含为分配的测试用例";
$TLS_test_status_all_status = $TLS_test_status_all;
$TLS_filter_result_all_prev_builds = "结果依赖所有以前的处理";
$TLS_In = "In";
$TLS_Out = "Out";
$TLS_error_no_testprojects_present = "目前没有测试项目定义";
$TLS_th_total_tc = "测试用例的数目";
$TLS_th_active_tc = "自动测试用例";
$TLS_th_executed_tc = "执行测试用例";
$TLS_th_executed_vs_active = "执行/自动 [%]";
$TLS_th_executed_vs_total = "执行/全部 [%]";
$TLS_max_size_cvs_file2 = "kB";
$TLS_export_cfields = "导出自定义字段";
$TLS_import_cfields = "导入自定义字段";
$TLS_custom_field_already_exists="自定义字段 %s 已经存在";
$TLS_custom_field_imported="自定义字段 %s 的重要性.";
$TLS_title_build_edit = "编辑生成";
$TLS_copy_to_all_tplans = "复制所有的策划计划";
$TLS_select_at_least_one_req = "请选择一个需求!";
$TLS_warning_delete_req_spec = "将要删除: %s <br /><br />确定删除?";
$TLS_gnu_gpl = "GNU GPL";
$TLS_warning_delete_requirement = "将要删除: %s <br /><br />确定删除?";
$TLS_delete_bug ="删除错误";
$TLS_warning_unsaved = "你将丢失所有未保存的修改!";
$TLS_menu_edit_role = "编辑规约";
$TLS_th_system_rights = "系统权限";
$TLS_warning_empty_role_name = "请给规约起一个名字";
$TLS_custom_field_value ="自定义字段的值";
$TLS_requirement_document_id = "Req. Doc. ID";
$TLS_too_wide_search_criteria = "太多的结果，请设置更具体一点" .
		"条件查找";
$TLS_export_keywords="导出关键字";
$TLS_th_api = "api密钥";
$TLS_order_by_login_dir = "整理登录";
$TLS_order_by_role_dir = "整理规约";
$TLS_alt_active_user = "当前用户";
$TLS_as_first_testcase = "目的地位置顶部";
$TLS_as_last_testcase = "目的地位置底部";
$TLS_match_count = "匹配的数目";
$TLS_btn_history_off_any_build = "只显示最后一次执行 (任何版本)";
$TLS_closed_build = "关闭创建，没有操作可以执行";
$TLS_edit_notes = "编辑说明";
$TLS_execute_and_save_results ="执行并保存结果";
$TLS_exec_any_build = "(任何版本)";
$TLS_exec_current_build = "(当前版本)";
$TLS_execution_type_auto = "自动地";
$TLS_import_xml_results = "导入XML结果";
$TLS_last_execution = "最后执行";
$TLS_only_test_cases_assigned_to = "只有被指派的测试用例";
$TLS_or_unassigned_test_cases = "或者没有测试者分配的";
$TLS_run_mode = "运行模式";
$TLS_testcase_version_is_inactive_on_exec = "这个版本已经无效 => 不能被执行";
$TLS_th_testsuite = $TLS_test_suite;
$TLS_warning_delete_execution = "你将要执行删除<br /><br /> 确定删除?";;
$TLS_warning_nothing_will_be_saved = "选定的执行结果将不会写进数据库";

$TLS_access_doc = "项目文档";
$TLS_session_inactivity_timeout_at = "session 时间过期";
$TLS_btn_save_exec_order = "保存顺序";
$TLS_btn_save_custom_fields ="保存自定义字段";
$TLS_check_uncheck_all_checkboxes = "检查/取消 所有";
$TLS_check_uncheck_all_checkboxes_for_add = "检查/取消 (增加)";
$TLS_check_uncheck_all_checkboxes_for_rm = "检查/取消 (删除)";
$TLS_executed_can_not_be_removed = "正在执行的测试用例不能被删除";
$TLS_execution_order = "执行顺序";
$TLS_show_tcase_spec = "显示测试用例的说明";
$TLS_keywords_filter_help = "你可以使用 OR/AND 过滤";
$TLS_btn_update_testplan_tcversions = "修改测试计划";
$TLS_update_to_version = "更改版本";
$TLS_update_all_testcase_versions = "更改所有相关联的测试用例版本";
$TLS_no_testcase_checked = "如果测试用例没有通过检查，将不会执行";
$TLS_tplan_updated = "测试计划被更改";
$TLS_update2latest = "<p>与测试计划相关联的所有的测试用例都会更改成最新的版本.</p>";

$TLS_testplan_copy_tcases = "复制测试用例";
$TLS_testplan_copy_tcases_latest = "最新可使用的版本";
$TLS_testplan_copy_tcases_current = "当前关联的版本";
$TLS_testplan_copy_builds = "复制构建";
$TLS_testplan_copy_priorities = "复制优先级";
$TLS_testplan_copy_milestones = "复制里程碑";
$TLS_testplan_copy_user_roles = "复制用户角色";
$TLS_warning_delete_milestone = "正在删除： %s <br /> <br /> 确定删除？";
$TLS_th_perc_testcases = "测试完成度[0-100%]";
$TLS_title_edit_milestone = "编辑里程碑";
$TLS_delete_milestone = "删除里程碑";
$TLS_milestone_deleted = "里程碑 %s 成功被删除";
$TLS_create_milestone = "创建里程碑";
$TLS_edit_milestone = "编辑里程碑%s";
$TLS_warning_empty_low_priority_tcases = "值不能为空";
$TLS_warning_empty_medium_priority_tcases = "值不能为空";
$TLS_warning_empty_high_priority_tcases = "值不能为空";
$TLS_milestone_created = "创建里程碑";
$TLS_caption_edit_tproject = "编辑 %s";
$TLS_testproject_alt_active = "自动";
$TLS_testproject_alt_requirement_feature = "启用需求";
$TLS_testproject_alt_edit = "编辑测试项目";
$TLS_title_testproject_management = "测试项目的管理";
$TLS_btn_execute_automatic_testcase = "执行自动的测试用例";
$TLS_btn_export_keywords = "导出";
$TLS_title_req_export = "导出需求";
$TLS_title_test_suite_name = $TLS_test_suite;
$TLS_th_milestone = "里程碑 [日期]";
$TLS_th_progress = "测试项目 [%]";
$TLS_th_goal = "执行目标 [%]";
$TLS_th_overall_priority = "整体测试优先";
$TLS_th_expected = "期望的";
$TLS_th_overall = "整体";
$TLS_excel_format = "MS Excel";
$TLS_html_format = "HTML";
$TLS_th_total_block = "#" . $TLS_test_status_blocked;
$TLS_th_total_cases = "#测试用例";
$TLS_th_total_fail = "#" . $TLS_test_status_failed;
$TLS_th_total_not_run = "#" . $TLS_test_status_not_run;
$TLS_th_total_pass = "#" . $TLS_test_status_passed;
$TLS_report_display_options = "显示报告功能";
$TLS_no_srs_defined = "没有需求规约可以用于这个测试项目";
$TLS_req_without_tcase = "测试用例不能涵盖需求";
$TLS_req_title_not_run = "不能签立的需求";
$TLS_generated_by_TestLink_on = "由TestLink 生成 ";
$TLS_title_results_import_to = "导入结果";
$TLS_wrong_results_import_format = "生成错误的xml文件 (看说明)";
$TLS_title_plan_urgency = "测试套件的测试紧迫性";
$TLS_th_urgency = "紧迫性";
$TLS_label_set_urgency = "设置测试紧迫性: ";
$TLS_urgency_description = "紧迫性的值影响测试用例的优先" .
		"为了执行和报告，默认是中档测试紧迫性.";
$TLS_feedback_urgency_fail = "测试紧迫性更改失败! 详情见时间日志.";
$TLS_feedback_urgency_ok = "测试紧迫性被修改.";
$TLS_testsuite_is_empty = '测试套件没有测试用例，不执行任何操作';
$TLS_doc_opt_title = '文档选项';
$TLS_doc_opt_guide = '修改选项是为了更改文档的结构.选择菜单栏的所有或一个需求套件生成文档';
$TLS_drag_and_drop_to_reorder = "拖放项目重新排序";
$TLS_assign_to = "指派给";
$TLS_can_not_execute = " (没有执行的权限)";
$TLS_check_uncheck_children_checkboxes = "锁定全部测试用例的选择 (包括子测试套件)";
$TLS_mail_subject_testcase_assigned = '测试链接- 测试用例指派 - 测试计划';
$TLS_mail_subject_testcase_assignment_removed = '测试链接- 测试用例分组指派 - 测试计划';
$TLS_mail_testcase_assigned = "下面的测试用例已分配给你 %s 由 %s  <br /><br />";
$TLS_mail_testcase_assignment_removed = "%s - 下面被指派给的测试用例被 %s 删除 <br /><br />";
$TLS_send_mail_to_tester = "给测试者发送邮件通知";
$TLS_btn_apikey_generate = "生成新的密钥";
$TLS_title_api_interface = "api 接口";
$TLS_user_api_key = "个人api访问关键";
$TLS_audit_last_succesful_logins = "上次成功登录";
$TLS_audit_last_failed_logins = "上次失败登录";
$TLS_result_apikey_create_ok = "新的api密钥生成";
$TLS_never_logged = "从未登录";
$TLS_set_roles_to = "设置角色";
$TLS_testproject_roles_assign_disabled="你的角色权限不允许在测试项目分配角色";
$TLS_testplan_roles_assign_disabled="你的角色权限不允许在测试计划中分配角色";
$TLS_attachment_upload_ok = "文件没有上传";
$TLS_error_file_size_larger_than_maximum_size_check_php_ini = "这个文件的大小已经超过了在php.ini设置的最大值!";
$TLS_error_file_size_larger_than_maximum_size = "这个文件的大小已经超过了在TestLink中设置的最大值!";
$TLS_error_file_upload = "这个文件不能上传!";
$TLS_export_filename = "导出文件名";
$TLS_warning_empty_filename = "请给文件命名";
$TLS_build_copy_help = "如果你选中的选项: " . "<b>[{$TLS_copy_to_all_tplans}]</b>&nbsp;" .
		"&nbsp;,创建的名字将会在这个测试项目中所有的测试计划中查找" .
		"如果不存在，将会被创建";
$TLS_warning_delete_testplan = "<p>你正在删除: %s </p><p>确定删除?</p>";
$TLS_href_admin_modules = "系统配置";
$TLS_error_bug_does_not_exist_on_bts = "错误的ID在BTS中不存在！";
$TLS_imp_result_ko = '- 结果不导入!';
$TLS_invalid_execution_timestamp = "测试用例%s - 无效的时间戳 %s " . $TLS_imp_result_ko;
$TLS_invalid_tester = "测试用例 %s - 测试者登录 %s 不能找到 " . $TLS_imp_result_ko;
$TLS_import_results_ok = "测试用例%s - 版本 %s - 测试者: %s - 结果: %s - 执行时间戳: %s - 导入!";
$TLS_tcase_external_id_do_not_exists = "外部id=%s的测试用例, 不能找到" . $TLS_imp_result_ko;
$TLS_tcase_internal_id_do_not_exists = "内在id=%s的测试用例，不能找到"  . $TLS_imp_result_ko;
$TLS_tcase_id_is_not_number = "内部id=%s的测试用例不是一个数字" . $TLS_imp_result_ko;
$TLS_desc_mgt_view_events = "事件查看器 (允许只读)";
$TLS_desc_events_mgt = "活动管理";
$TLS_req_import_format_docbook = " - DocBook XML 格式";
$TLS_create_new_version="创建新的版本 %s";
$TLS_created_with_title = "以标题(%s)创建";
$TLS_the_format_tc_xml_import = "";
