$TLS_the_format_tc_xml_import = "";
$TLS_XMLRPC_error_number = "XML-RPC 错误号:- ";
$TLS_check_email_config="检查下列邮件参数:";
$TLS_ldap_extension_not_loaded = "登录方式设置为 LDAP<br />" .
                               "但是 PHP LDAP 扩展没有加载 => " .
                               "您将无法登录。<br />".
                               "请联系TestLink管理员";
$TLS_error_domxml_missing = "Domxml 好像不存在。导入 XML 将不能工作！";
$TLS_error_gd_missing = "PHP 的 GD 库扩展不存在。图表将不能工作。" .
		"找到您的 php.ini 文件。打开并删除行 ;extension=php_gd2.dll 前面的分号。 " .
		"重启 apache (如果您正在使用 apache)。如果不起作用，您可能需要" .
		"安装 php-GD 库。";
$TLS_text_counter_feedback = "您可以输入最多 %d 字符。还剩 ";
$TLS_show_hide_api_info = "显示 / 隐藏 API 信息";
$TLS_all_versions_where_latest = "无操作 - 所有测试用例版本已经是最新的";
$TLS_num_of_updated = "%d 测试用例已经被更新";
$TLS_multiple_tcase_removed_from_tplan = "测试用例从测试计划中被移除";
$TLS_opt_show_metrics 		= "公制";
$TLS_bulk_req_assign_msg = '这个操作将所选的需求分配给（最多）%s 个属于所选分支测试套件的测试用例';
$TLS_bulk_assigment_done = '%s 设置已经完成';
$TLS_req_title_bulk_assign = '需求批量设置';
$TLS_req_title_available = '有效的需求';
$TLS_no_req_spec_available = "此测试项目没有有效的需求规约";
$TLS_caption_testPlanWithCF = $TLS_link_report_tplans_with_cf;
$TLS_caption_testCasesWithCF = $TLS_link_report_tcases_with_cf;
$TLS_no_linked_tc_cf='没有包含自定义字段信息的测试用例';
$TLS_format_html 		= 'HTML';
$TLS_format_odt 		= 'OpenOffice Writer';
$TLS_format_ods 		= 'OpenOffice Calc';
$TLS_format_xls 		= 'MS Excel';
$TLS_format_msword 		= 'MS Word';
$TLS_format_pdf 		= 'PDF';
$TLS_format_mail_html 	= '邮件(HTML)';
$TLS_action_on_duplicated_name = "重复名称的动作";
$TLS_already_exists_updated = "已经存在，最后版本的数据已经被更新。";
$TLS_cf_value_not_imported_missing_cf_on_testproject = "自定义字段 '%s' 的值".
    "无法被导入因为在此测试项目上无此名称的自定义字段并可用于 %s ";
$TLS_req_not_in_req_spec_on_tcimport = "需求 DOCID=%s 无法被链接到测试用例，" .
		"因为不是需求规约的直接子项: %s";
$TLS_req_spec_ko_on_tcimport = "需求规约=%s 不存在，需求无法链接到测试用例";
$TLS_update_last_testcase_version='更新最新版本的数据';
$TLS_create_new_testcase_version='创建一个新版本';
$TLS_generate_new_testcase='创建一个有不同标题的新测试用例';
$TLS_no_cf_defined_can_not_import="自定义字段自定义字段 values are present on import file ".
    "but can not be imported because there are no 自定义字段 with Test Spec. Design Scope on this Test Project";
$TLS_no_reqspec_defined_can_not_import="Requirements are present on import file ".
    "but can not be imported because there are no Requirement Specification defined for this Test Project";
$TLS_error_user_not_updated = "The user couldn't be updated!";
$TLS_error_user_not_deleted = "The user couldn't be deleted!";
$TLS_error_user_login_length_error = "The login was either too short or too long!";
$TLS_warning_delete_cf = "You are going to delete: %s <br /><br /> Are you sure?";
$TLS_list_inactive_tplans1 = "Listing ";
$TLS_list_inactive_tplans2 = "Active Test Plans that are currently not associated with a Test Project";
$TLS_assoc_test_project = "Associated Test Project";
$TLS_btn_fix_tplans = "Update";
$TLS_fix_tplans_no_rights = "You do not have rights to manage test projects<br />Please contact your administrator";
$TLS_no_tplans_to_fix = "You currently have no Test Plans that are not associated with a Test Project - That's Good!";
$TLS_create_req_spec = "Create Requirements Specification";
$TLS_create_child_req_spec = "Create Child Req Specification";
$TLS_edit_req_spec = "Edit Requirements Specification";
$TLS_create_req = "Create Requirement";
$TLS_delete_req = "Delete Requirement";
$TLS_edit_req = "Edit Requirement";
$TLS_req_deleted = "Requirement: %s was successfully deleted";
$TLS_created_on_testsuite = "Test Cases has been created on Test Suite %s";
$TLS_testsuite_name_created = "Test Suite %s has been created";
$TLS_keyword_management = "Keyword management";
$TLS_create_keyword = "Create keyword";
$TLS_edit_keyword = "Edit keyword";
$TLS_warning_empty_keyword = "Keyword must not be empty!";
$TLS_API_INVALID_AUTH = "Can not authenticate client: invalid developer key";
$TLS_API_INSUFFICIENT_RIGHTS = "User corresponding to Developer Key has insufficient rights to perform this action";
$TLS_API_NO_DEV_KEY = "No devKey provided.";
$TLS_API_NO_TCASEID = "No Test Case ID (internal id) provided.";
$TLS_API_NO_TCASEEXTERNALID = "No Test Case External ID provided.";
$TLS_API_NO_TPLANID = "No test plan id provided.";
$TLS_API_NO_TEST_MODE = "A test Mode must be provided!";
$TLS_API_NO_STATUS = "No status provided.";
$TLS_API_NO_TESTCASENAME = "No testcasename provided. A testcase name must be provided!";
$TLS_API_NO_TESTPROJECTID = "No testprojectid provided.";
$TLS_API_NO_TESTSUITEID = "No testsuiteid provided.";
$TLS_API_NO_TPID = "No testplan ID (testplanid) provided.";
$TLS_API_NO_TCID = "No testcase ID (testcaseid) provided.";
$TLS_API_INVALID_TCASEID= "The Test Case ID (testcaseid) provided does not exist!";
$TLS_API_INVALID_BUILDID = "The Build ID (buildid) provided does not exist!";
$TLS_API_INVALID_TPLANID = "The Test Plan ID (%s) provided does not exist!";
$TLS_API_INVALID_STATUS = "The status (status) provided is not valid!";
$TLS_API_INVALID_TESTCASE_EXTERNAL_ID="Test Case External ID (%s) does not exist!";
$TLS_API_TCASEID_NOT_INTEGER = "Test Case ID (testcaseid) must be an integer!";
$TLS_API_TESTCASENAME_NOT_STRING = "testcasename must be a string!";
$TLS_API_NO_BUILD_FOR_TPLANID = "No builds exist for the test plan id provided! A build must be created to report results.";
$TLS_API_BUILDID_NOGUESS = "Guessing is disabled so a buildid must be specified!";
$TLS_API_BUILDNAME_ALREADY_EXISTS = "Build name (%s) already exists (id:%s)";
$TLS_API_NO_BUILDID = "No buildid provided. A valid buildid must be provided!";
$TLS_API_TCASEID_NOT_IN_TPLANID = "Test Case (name=%s/id=%s) is not associated with Test Plan (name=%s/id=%s).";
$TLS_API_GENERAL_SUCCESS = "Success!";
$TLS_API_INVALID_TESTPROJECTID = "The Test Project ID (%s) provided does not exist!";
$TLS_API_INVALID_TESTSUITEID = "ID %s do not belongs to a Test Suite present on system!";
$TLS_API_NO_TESTCASE_BY_THIS_NAME = "Cannot find matching test case. No testcase exists with the name provided!";
$TLS_API_NOT_YET_IMPLEMENTED = "This functionality has not been implemented yet!";
$TLS_API_NO_CUSTOMFIELD_BY_THIS_NAME="Cannot Find 自定义字段 with name (%s) ";
$TLS_API_NO_USER_BY_THIS_LOGIN = "Cannot Find User Login provided.";
$TLS_API_MISSING_REQUIRED_PARAMETER = "Parameter %s is required, but has not been provided";
$TLS_API_INVALID_TESTCASE_VERSION_NUMBER="The required version number does not exist for test case";
$TLS_API_PARAMETER_NOT_INT = "Parameter %s must be an integer.";
$TLS_API_TPLAN_TPROJECT_KO="Test Plan (name=%s / id=%s) does not belong to Test Project (name=%s / id=%s)";
$TLS_API_TCASE_TPROJECT_KO="Test Case (%s:%s) does not belong to Test Project (name=%s / id=%s)";
$TLS_API_TCASE_VERSION_NUMBER_KO="Version (%s) does not exist for Test Case (%s:%s).";
$TLS_API_TPROJECT_IS_EMPTY="Test Project (%s) is empty.";
$TLS_API_TPROJECT_PREFIX_ALREADY_EXISTS="Prefix (%s) is already in used on Test Project (%s)";
$TLS_API_REQSPEC_TPROJECT_KO="Requirements Spec (title=%s / id=%s) does not belong to Test Project (name=%s / id=%s)";
$TLS_API_REQSPEC_KO="Requirements Spec (id=%s) does not exist on system";
$TLS_API_REQ_KO="Requirement (id=%s) does not exist on system";
$TLS_API_REQSPEC_IS_EMPTY="Requirements Spec (title=%s / id=%s) has NO requirements";
$TLS_API_REQ_REQSPEC_KO="Requirement(docid=%s/title=%s/id=%s) does not belong to Req. Spec. (title=%s / id=%s)";
$TLS_API_TPLAN_HAS_NO_BUILDS="There are no builds defined for Test Plan (name=%s/id=%s)";
$TLS_API_VERSION_NOT_VALID="Version number %s is not valid.";
$TLS_API_BAD_BUILD_FOR_TPLAN = "Build (id:%s), does not exist for Test Plan (name:%s/id:%s).";
$TLS_API_CUSTOMFIELD_NOT_APP_FOR_NODE_TYPE="自定义字段 (name:%s), can not be used on %s, but on %s";
$TLS_API_NO_TESTSUITENAME="No testsuitename provided. A test suite name must be provided!";
$TLS_API_TESTSUITENAME_NOT_STRING = "testsuitename must be a string!";
$TLS_API_TESTSUITE_DONOTBELONGTO_TESTPROJECT="Test Suite (choosen as parent id) with id:%s do not belongs to Test Project(name=%s / id=%s)";
$TLS_API_CUSTOMFIELD_HAS_NOT_DESIGN_SCOPE="自定义字段 (name:%s), is not configured for Design Scope";
$TLS_API_CUSTOMFIELD_NOT_ASSIGNED_TO_TESTPROJECT="自定义字段 (name:%s), is not assigned to Test Project(name=%s / id=%s)";
$TLS_API_TESTPROJECTNAME_DOESNOT_EXIST="Test Project (name:%s) does not exist.";
$TLS_API_TESTPLANNAME_DOESNOT_EXIST="Test Plan (name:%s) does not exist on Test Project (name:%s).";
$TLS_API_INVALID_PARENT_TESTSUITEID = "Test Suite ID (%s) provided as PARENT for Test Suite (name:%s) do not belongs to a Test Suite present on system!";
$TLS_audit_login_succeeded = "Login for '{%1}' from '{%2}' succeeded";
$TLS_audit_login_failed = "Login for '{%1}' from '{%2}' failed";
$TLS_audit_role_saved = "Role '{%1}' was saved";
$TLS_audit_role_created = "Role '{%1}' was created";
$TLS_audit_role_deleted = "Role '{%1}' was deleted";
$TLS_audit_cfield_created = "自定义字段 '{%1}' was created";
$TLS_audit_cfield_saved = "自定义字段 '{%1}' was saved";
$TLS_audit_cfield_deleted = "自定义字段 '{%1}' was deleted";
$TLS_audit_cfield_assigned = "自定义字段 '{%1}' was assigned to Test Project '{%2}'";
$TLS_audit_cfield_unassigned = "自定义字段 '{%1}' was unassigned from Test Project '{%2}'";
$TLS_audit_cfield_display_order_changed = "Display order of 自定义字段 from Test Project '{%1}' was saved";
$TLS_audit_cfield_activated = "自定义字段 '{%1}' was activated on Test Project '{%2}'";
$TLS_audit_cfield_deactivated = "自定义字段 '{%1}' was deactivated on Test Project '{%2}'";
$TLS_audit_user_apikey_set = "API-Key for '{%1}' was generated";
$TLS_audit_user_saved = "User '{%1}' was saved";
$TLS_audit_user_pwd_saved = "Password of user '{%1}' was saved";
$TLS_audit_users_roles_added_testproject = "User '{%1}' was assigned the role '{%3}' to the Test Project '{%2}'";
$TLS_audit_users_roles_added_testplan = "User '{%1}' was assigned the role '{%3}' to the Test Plan '{%2}'";
$TLS_audit_all_user_roles_removed_testplan = "All user roles were unassigned from the Test Plan '{%1}'";
$TLS_audit_all_user_roles_removed_testproject = "All user roles were unassigned from the Test Project with id '{%1}'";
$TLS_audit_user_created = "User '{%1}' was created";
$TLS_audit_user_deleted = "User '{%1}' was deleted";
$TLS_audit_user_logout = "Logout of '{%1}'";
$TLS_audit_users_self_signup = "User '{%1}' created by self-sign up";
$TLS_audit_pwd_reset_requested = "Password reset requested for '{%1}'";
$TLS_audit_user_role_changed = "User '{%1}' role changed old='{%2}' new='{%3}'";
$TLS_audit_user_active_status_changed = "User '{%1}' active status changed old='{%2}' new='{%3}'";
$TLS_audit_security_user_right_missing = "User '{%1}' has insufficient rights for '{%3}' action on '{%2}'! Exit forced!";
$TLS_audit_testproject_created = $TLS_testproject . " '{%1}' was created";
$TLS_audit_testproject_saved = $TLS_testproject . " '{%1}' was saved";
$TLS_audit_testproject_deleted = $TLS_testproject . " '{%1}' was deleted";
$TLS_audit_keyword_created = "Keyword '{%1}' was created";
$TLS_audit_keyword_saved = "Keyword '{%1}' was saved";
$TLS_audit_keyword_deleted = "Keyword '{%1}' was deleted";
$TLS_audit_keyword_assigned_tc = "Keyword '{%1}' was assigned to the Test Case '{%2}'";
$TLS_audit_keyword_assignment_removed_tc = "Keyword '{%1}' was unassigned from Test Case '{%2}'";
$TLS_audit_all_keyword_assignments_removed_tc = "All keywords were unassigned from the Test Case '{%1}'";
$TLS_audit_executionbug_added = "Bug '{%1}' was added during execution";
$TLS_audit_executionbug_deleted = "Bug '{%1}' was deleted during execution";
$TLS_audit_attachment_deleted = "Attachment '{%1}' was deleted";
$TLS_audit_attachment_created = "Attachment '{%1}' - file '{%2}' was created";
$TLS_audit_req_spec_created = $TLS_testproject . " '{%1}' - Requirement specification '{%2}' was created";
$TLS_audit_req_spec_saved = $TLS_testproject . " '{%1}' - Requirement specification '{%2}' was saved";
$TLS_audit_req_spec_deleted = $TLS_testproject . " '{%1}' - Requirement specification '{%2}' was deleted";
$TLS_audit_req_spec_renamed = $TLS_testproject . " '{%1}' - Requirement specification '{%2}' renamed to '{%3}'";
$TLS_audit_requirement_created = "Requirement '{%1}' was created";
$TLS_audit_requirement_saved = "Requirement '{%1}' was saved";
$TLS_audit_requirement_deleted = "Requirement '{%1}' was deleted";
$TLS_audit_req_assigned_tc = "Requirement with title '{%1}' was assigned to the Test Case '{%2}'";
$TLS_audit_req_assignment_removed_tc = "Requirement with title '{%1}' was unassigned from the Test Case '{%2}'";
$TLS_audit_build_created = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - Build '{%3}' was created";
$TLS_audit_build_saved = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - Build '{%3}' was saved";
$TLS_audit_build_deleted = $TLS_testproject . " '{%1}' - " . $TLS_testplan . " '{%2}' - Build '{%3}' was deleted";
$TLS_audit_testplan_deleted = $TLS_testproject . " '{%1}' - Test Plan '{%2}' was deleted";
$TLS_audit_testplan_saved = $TLS_testproject . " '{%1}' - Test Plan '{%2}' was saved";
$TLS_audit_testplan_created = $TLS_testproject . " '{%1}' - Test Plan '{%2}' was created";
$TLS_audit_milestone_deleted = "Test Plan '{%1}' - Milestone '{%2}' was deleted";
$TLS_audit_milestone_created = "Test Plan '{%1}' - Milestone '{%2}' was created";
$TLS_audit_milestone_saved = "Test Plan '{%1}' - Milestone '{%2}' was saved";
$TLS_audit_tc_added_to_testplan = "Test Case '{%1}' version {%2} was added to Test Plan {%3}";
$TLS_audit_tc_removed_from_testplan = "Test Case '{%1}' version {%2} was removed from Test Plan {%3}";
$TLS_audit_missing_localization = "String '{%1}' is not localized for '{%2}'";
$TLS_audit_events_deleted = "User '{%1}' deleted all events";
$TLS_th_timestamp = "Timestamp";
$TLS_th_activity = "Activity";
$TLS_event_viewer = "Event viewer";
$TLS_th_source = "Source";
$TLS_th_activity_code = "Activity";
$TLS_th_object_id = "Object ID";
$TLS_th_object_type = "Object Type";
$TLS_access_to_bts="Access issue tracking system";
$TLS_report_testcases_without_requirement = $TLS_link_report_uncovered_testcases;
$TLS_testproject_has_no_reqspec = 'There are no Requirement Spec. defined';
$TLS_testproject_has_no_requirements = 'There are no Requirements defined';
$TLS_caption_testCasesWithoutTester = $TLS_link_report_tcases_without_tester;
$TLS_all_testcases_have_tester = 'All Test Cases have Tester Assigned';
$TLS_report_free_testcases_on_testproject=$TLS_link_report_free_testcases_on_testproject;
$TLS_all_testcases_has_testplan="All Test Cases has been assigned to a Test Plan";
$TLS_all_testcases_are_free="No Test Case has been assigned to a Test Plan";
$TLS_interval_end_date 		= "Last Interval Date";
$TLS_interval_header 		= "Interval Type";
$TLS_interval_number 		= "Number of Intervals";
$TLS_time_charts_metrics 	= "Time Charts Metrics";
